upstream grafana {
  keepalive 32; # keepalive connections
  server 127.0.0.1:8020; # jenkins ip and port
}

server {
    listen          80;       # Listen on port 80 for IPv4 requests

    server_name     grafana.pierreccesario.com;  # replace 'jenkins.example.com' with your server domain name

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://grafana;
    }
}

